<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/hint_foreground_material_dark"
    android:id="@+id/Elements">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:editable="false"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:visibility="visible"
            android:width="@dimen/abc_edit_text_inset_horizontal_material"
            android:textStyle="normal"
            android:hint="Starting Room Number"
            android:gravity="center_horizontal" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:visibility="visible"
            android:focusable="true" />

        <LinearLayout
           android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/buttonLayout"
            android:touchscreenBlocksFocus="false"
            android:focusable="false">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="One"
                android:id="@+id/button"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="oneClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Two"
                android:id="@+id/button2"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/button"
                android:layout_toEndOf="@+id/button"
                android:onClick="twoClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Three"
                android:id="@+id/button3"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/button2"
                android:layout_toEndOf="@+id/button2"
                android:onClick="threeClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Four"
                android:id="@+id/button4"
                android:layout_alignTop="@+id/button3"
                android:layout_toRightOf="@+id/button3"
                android:layout_toEndOf="@+id/button3"
                android:onClick="fourClick"/>
            <!--
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Draw A Line"
                android:id="@+id/lineDrawer"
                android:nestedScrollingEnabled="false" />
            -->
        </LinearLayout>

        <com.awesomeness.whsmap.TouchImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/imageLooker"
            android:src="@drawable/floorone" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See other floor"
            android:id="@+id/floorMover"
            android:textAlignment="center"
            android:onClick="floorMove"
            android:nestedScrollingEnabled="false" />

        <com.awesomeness.whsmap.TouchImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mainLook"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/floormapone"
                android:visibility="invisible" />

        <com.awesomeness.whsmap.TouchImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/floor2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/floortwo"
                android:visibility="invisible" />

        <com.awesomeness.whsmap.TouchImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/floor3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
            android:src="@drawable/floorthree" />

        <com.awesomeness.whsmap.TouchImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/floor4"
                android:visibility="invisible"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
            android:src="@drawable/floorfour" />
    </LinearLayout>


</RelativeLayout>
